<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <ImageView 
        android:id="@+id/tx_img"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/app_name"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
         android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/tx_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/app_name"/>
       
    </LinearLayout>
    

</LinearLayout>
